# chat-cqrs-microservicos

./: docker-compose.yml
ServiceDiscovery/: README.md  pom.xml
ServiceDiscovery/src/main/java/raizen/energia/discoveryservice/: ServiceDiscoveryApplication.java
ServiceDiscovery/src/main/resources/: application.yml
ServiceDiscovery/src/test/java/com/example/demo/: ServiceDiscoveryApplicationTests.java
authenticationservice/: pom.xml
authenticationservice/src/main/resources/: application.yml
chat-commad/: pom.xml
chat-commad/src/main/java/infortic/chat/: ChatCommadApplication.java
chat-commad/src/main/java/infortic/chat/aggragate/: SalaChat.java
chat-commad/src/main/java/infortic/chat/controller/: ChatController.java
chat-commad/src/main/java/infortic/chat/coreapi/commads/: CriarSalaCommad.java  EntrarSalaCommad.java
chat-commad/src/main/java/infortic/chat/coreapi/events/: CriarSalaEvent.java
chat-commad/src/main/resources/: application.properties
chat-projections/: pom.xml
chat-projections/src/main/java/infortic/chat/: ChatProjectionApplication.java
chat-projections/src/main/java/infortic/chat/controller/: QueryController.java
chat-projections/src/main/java/infortic/chat/entity/: EntrouNaSala.java  MensagensChat.java  SaiuDaSala.java  SalaChat.java
chat-projections/src/main/java/infortic/chat/projection/: EntrouNaSalaProjection.java  MensagensPostadasProjection.java  SaiuDaSalaProjection.java  SalasCriadas.java
chat-projections/src/main/java/infortic/chat/query/: MensagemSalaQuery.java  ParticipantesSalaQuery.java  SaiuDaSalaQuery.java  SalaChatQuery.java
chat-projections/src/main/java/infortic/chat/repository/: EntrouNaSalaRepository.java  MensagensChatRepository.java  SairDaSalaRepository.java  SalaChatRepository.java
chat-projections/src/main/resources/: application.properties
chat-projections/src/test/java/infortic/chat/: ChatApplicationTests.java
gateway/: README.md  pom.xml
gateway/src/main/java/raizen/energia/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
